spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=booker

# Se formos mudar para o postgres precisamos setar algumas configurações específicas para o Postgres
# Aí podemos deixar o h2 só pra teste, tem uma flag nas dependencias que podemos fazer isso

#spring.datasource.driver-class-name-org=postgresql.Drive
#spring.datasource.url=jdbc:postgresql://<novo url>
#spring.datasource.username=postgres
#spring.datasource.password=password