spring.datasource.url=jdbc:postgresql://localhost:5432/booker-database
spring.datasource.username=booker-admin
spring.datasource.password=BoOkEr-191

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=jdk02kdadnjndiawd9kk0das2813uj1kd0213hdj09123hd0123123csax
#8 horas
jwt.expiration.time.seconds=28800