# Abra o navegador em http://localhost:8080/h2-console
# username: booker
# Clique em Connect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=booker

# Se formos mudar para o postgres precisamos setar algumas configurações específicas para o Postgres
# Aí podemos deixar o h2 só pra teste, tem uma flag nas dependencias que podemos fazer isso

#spring.datasource.driver-class-name-org=postgresql.Drive
#spring.datasource.url=jdbc:postgresql://<novo url>
#spring.datasource.username=postgres
#spring.datasource.password=password

jwt.secret=jdk02kdadnjndiawd9kk0das2813uj1kd0213hdj09123hd0123123csax
#8 horas
jwt.expiration.time.seconds=28800